INSERT INTO ACCOUNT (USERNAME, PASSWORD, HINT, DATE) VALUES("Kelsier", "123456789", "123456789", "06/05/2024");
INSERT INTO ACCOUNT (USERNAME, PASSWORD, HINT, DATE) VALUES("Vin"    , "123456789", "123456789", "22/05/2024");
INSERT INTO ACCOUNT (USERNAME, PASSWORD, HINT, DATE) VALUES("Dockson", "123456789", "123456789", "30/05/2024");
INSERT INTO ACCOUNT (USERNAME, PASSWORD, HINT, DATE) VALUES("Ham"    , "123456789", "123456789", "12/05/2024");
INSERT INTO ACCOUNT (USERNAME, PASSWORD, HINT, DATE) VALUES("Breeze" , "123456789", "123456789", "16/05/2024");

INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(1, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(2, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(3, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(4, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(5, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(6, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(7, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 1, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 2, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 3, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 4, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");
INSERT INTO HIGHSCORE (LEVEL, PLAYER_ID, SCORE, DATE) VALUES(8, 5, abs(random()) % (10000 - 1000) + 1000, "18/05/2024");

SELECT COUNT(ID) AS POSITION FROM HIGHSCORE WHERE HIGHSCORE.SCORE <= 1000 AND HIGHSCORE.LEVEL = 1